# DataBindingKotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/databindingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/databindingkotlin/: MainActivity.kt
app/src/main/java/com/example/admin/databindingkotlin/ViewModel/: LoginModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/admin/databindingkotlin/interface/: LoginResultCallbacks.kt
app/src/main/java/com/example/admin/databindingkotlin/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admin/databindingkotlin/: ExampleUnitTest.kt
